# coursera-algorithms-01

./: .gitignore  README.md
8puzzle/: pom.xml
8puzzle/src/main/java/: Board.java  PuzzleChecker.java  Solver.java
8puzzle/src/test/java/: AbstractTest.java  BoardTest.java  SolverTest.java
dequesrandomizedqueues/: pom.xml
dequesrandomizedqueues/src/main/java/: Deque.java  RandomizedQueue.java  Subset.java
dequesrandomizedqueues/src/test/java/: DequeTest.java  RandomizedQueue.java  RandomizedQueueTest.java
patternrecognition/: pom.xml
patternrecognition/src/main/java/: BruteCollinearPoints.java  Client.java  FastCollinearPoints.java  Point.java
patternrecognition/src/main/resources/: input6.txt
patternrecognition/src/test/java/: PointTest.java
perlocation/: pom.xml
perlocation/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
